### ISSUE TITLE
Add setting to pass options to shader compiler

### ISSUE THREAD

**Issue by Skylark13** [antaalt/shader-validator#40]
### Issue:

Hello,

I am getting an error in shader validation (HLSL) which I believe is caused by the fact dxc is being called without `-enable-16bit-types`.

```
struct A
{
	int16_t2 AA;
};
_Static_assert(sizeof(A) == 4, "size of A should be 4");
```

This shows an error squiggle on the _Static_assert line and if I hover here is what I see:

```
 static_assert failed "size of A should be 4"
_Static_assert(sizeof(A) == 4, "size of A should be 4");
^              ~~~~~~~~~~~~~~
shader-validator
```

The following struct has the same size, and no error is raised here.

```
struct A
{
	uint AA;
};
_Static_assert(sizeof(A) == 4, "size of A should be 4");
```

So I believe the problem is just that shader-validator is not telling hassle-rs to compile with `-enable-16bit-types`. If there were a setting to pass command line arguments (probably different ones for each language) this would likely fix the issue. It can be a string field instead of having to expose all settings in the UI which would be a nightmare (since they change all the time for different versions of the compilers).

I may be able to do this myself if I find the time to set myself up to hack on this project in my free time, but if someone else gets to it before me that's great too.

Thanks in advance,

J-S
