### ISSUE TITLE
Add support for DXC SPIRV

### ISSUE THREAD

**Issue by neversleeping** [antaalt/shader-validator#36]
### Issue:

I'm not sure if this will be hard or not, but it would be good to have support for HLSL with DXC and the -spirv option.

**Comment by antaalt** [comment]
Not used to this option, but I suppose this generates a SPIRV output out of hlsl ? Or does it change the behavior of validation?

Currently the scope of the extension is not to build shaders, but only to validate them and inspect symbols. Though I believe it should be fairly easy to compile them as we already have access to dxc & glslang, would just need to find a way if how  to expose this in the extension ?

Should we open a new file with SPIRV opcode & such ?

**Comment by neversleeping** [comment]
Yes, this generates SPIR-V out of HLSL. I'm not sure how exactly this extension is working, but it probably should be similar to 16-bit types support - just a checkbox that adds one more option. The reason why this may be helpful is, for example, that with SPIR-V there are custom attributes like `[[vk::binding(0)]]` for resources, and without the `-spirv` option, the extension shows warnings that this attribute will be ignored.

**Comment by antaalt** [comment]
It should be fairly easy to add an option for this, I will take a look when I can

**Comment by antaalt** [comment]
Do you have a sample code with the issue ? With the following one, I do not have any errors even without -spirv flag:
```hlsl
// Constant buffer
[[vk::binding(0, 0)]]
cbuffer Transform : register(b0)
{
    float4x4 model;
    float4x4 view;
    float4x4 proj;
};

// Texture and sampler with explicit binding
[[vk::binding(1, 0)]] Texture2D tex : register(t1);
[[vk::binding(2, 0)]] SamplerState samp : register(s1);

// Vertex Input Structure
struct VSInput {
    float3 pos : POSITION;
    float3 color : COLOR0;
};

// Vertex Output / Fragment Input
struct VSOutput {
    [[vk::location(0)]] float4 position : SV_POSITION;
    [[vk::location(1)]] float3 color : COLOR0;
};

// Vertex Shader
VSOutput mainVS(VSInput input)
{
    VSOutput output;
    float4 worldPos = mul(float4(input.pos, 1.0), model);
    float4 viewPos = mul(worldPos, view);
    output.position = mul(viewPos, proj);
    output.color = input.color;
    return output;
}

// Fragment Shader Output
[[vk::location(0)]] float4 mainPS([[vk::location(1)]] float3 color : COLOR0) : SV_Target
{
    return float4(color, 1.0);
}
```

**Comment by neversleeping** [comment]
It's warning. Not an error. And looks like your example doesn't show this warning because extension fail on this example at all. I'm getting "Failed to parse this code. Some symbols might be missing from providers.shader-validator" at the beginning of this example (and looks like it should be an error instead of warning). If I'm deleting cbuffer in this example, it starts to show warnings on vk attributes.

<img width="1343" height="296" alt="Image" src="https://github.com/user-attachments/assets/93fe7c81-3a10-4878-bd69-ae8a40dff57c" />

**Comment by neversleeping** [comment]
I can disable it, but currently it's not a good idea. I'm not sure if this is intended, but this error prevents other DXC warnings from showing. So, when Symbol Diagnostics are disabled, it looks like there are no warnings or errors, but this isn't true.

**Comment by neversleeping** [comment]
Anyway, the point is that there are warnings about vk attributes in you example. You just can't see them)

**Comment by neversleeping** [comment]
Try this:
```hlsl
// Constant buffer
[[vk::binding(0, 0)]]
cbuffer Transform : register(b0)
{
    float4x4 model;
    float4x4 view;
    float4x4 proj;
};

// Texture and sampler with explicit binding
[[vk::binding(1, 0)]] Texture2D tex : register(t1);
[[vk::binding(2, 0)]] SamplerState samp : register(s1);

// Vertex Input Structure
struct VSInput {
    float3 pos : POSITION;
    float3 color : COLOR0;
};

// Vertex Output / Fragment Input
struct VSOutput {
    [[vk::location(0)]] float4 position : SV_POSITION;
    [[vk::location(1)]] float3 color : COLOR0;
};

// Vertex Shader
VSOutput mainVS(VSInput input)
{
    VSOutput output;s
    float4 worldPos = mul(float4(input.pos, 1.0), model);
    float4 viewPos = mul(worldPos, view);
    output.position = mul(viewPos, proj);
    output.color = input.color;
    return output;
}

// Fragment Shader Output
[[vk::location(0)]] float4 mainPS([[vk::location(1)]] float3 color : COLOR0) : SV_Target
{
    return float4(color, 1.0);
}
```

**Comment by antaalt** [comment]
Indeed, not sure why dxc erase the warning if everything goes fine, but -spirv seems to remove them when we have an error. Another issue is that this requires a shader stage, currently the server uses the lib profile as we cannot pick automatically a stage. We can set one with the shader variant window though.

**Comment by neversleeping** [comment]
> Not sure, what language you are using

Oh, that was stupid) We are in you repository... And looks like you are using TypeScript. Sadly, I don't know how DXC API works there.

**Comment by antaalt** [comment]
But adding the -spirv, we also need to check the correct shader stage as it looks required by this option.

**Comment by neversleeping** [comment]
I just tried to compile you example with DXC and it showed warnings. So, it looks like there should be an error in your warnings handling.

**Comment by neversleeping** [comment]
> But adding the -spirv, we also need to check the correct shader stage as it looks required by this option.

No, this shouldn't be the case. Try adding `-fspv-target-env=vulkan1.3` as well. Looks like lib just not working with default (old) VK

**Comment by antaalt** [comment]
I get `fatal error: generated SPIR-V is invalid: No OpEntryPoint instruction was found. This is only allowed if the Linkage capability is being used.` trying to compile with -spirv & -fspv-target-env=vulkan1.3, so lib profile will not work I guess. Will need to define a stage + entry point through the extension variant window for this to work.

**Comment by neversleeping** [comment]
Looks like this is a bug in new DXC versions. It works with 1.8.2407
https://godbolt.org/z/bG9GrWsr8
